# medical_sample

./: .gitignore  Medical.sln  README.md
Medical.API/: Medical.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medical.API/Controllers/: IdentityController.cs  PatientController.cs
Medical.API/Properties/: launchSettings.json
Medical.Common/: ApiRoute.cs  Medical.Common.csproj  MemCache.cs
Medical.Common/Config/: log4net.config
Medical.Common/Constants/: Messages.cs
Medical.Common/Helpers/: Authorize.cs  Database.cs  Decrypt.cs  Encrypt.cs  Logger.cs  Password.cs  Token.cs
Medical.Common/Settings/: CommonSettingsConfig.cs  ConnectionStringsConfig.cs  JwtSettingsConfig.cs  LoginCredentialsConfig.cs
Medical.Models/DTOs/: AddPatientDto.cs  AddPatientRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs
Medical.Models/Enums/: StudyMode.cs
Medical.Models/Mapper/: Mapping.cs
Medical.Repository/: Medical.Repository.csproj  RegisterRepositories.cs
Medical.Repository/Interfaces/: IPatientRepository.cs
Medical.Repository/Repositories/: PatientRepository.cs
Medical.Services/: Medical.Services.csproj  RegisterServices.cs
Medical.Services/Interfaces/: IIdentityService.cs  IPatientService.cs
Medical.Services/Services/: IdentityService.cs  PatientService.cs
